# TaskMan

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskman/: AuthenticationScreenTest.kt  HomeActivityTest.kt  MainActivityTest.kt  RealServerAuthTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskman/: App.kt  AppApplication.kt  AppModules.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/taskman/api/: RetrofitClient.kt
app/src/main/java/com/example/taskman/db/: GroupDao.kt  GroupWithTasks.kt  SyncDao.kt  TaskDao.kt  TaskManDatabase.kt
app/src/main/java/com/example/taskman/di/: AppModules.kt  dataModule.kt  domainModule.kt  networkModule.kt  presentationModule.kt
app/src/main/java/com/example/taskman/model/: ItemIcon.kt  MyOption.kt  MyTask.kt  TaskGroup.kt  TaskType.kt  TaskTypes.kt
app/src/main/java/com/example/taskman/navigation/: App.kt  AppNavigation.kt  AppNavigator.kt  NavGraphs.kt  NavRoutes.kt  Route.kt  Routes.kt
app/src/main/java/com/example/taskman/ui/: App.kt  Authentication.kt  GroupControl.kt  GroupTaskDrawerSheet.kt  GroupTaskSideSheet.kt  ProfileScreen.kt  SplashScreen.kt  TaskControl.kt  TaskScreen.kt
app/src/main/res/drawable/: ic_amount.xml  ic_beauty.xml  ic_cake.xml  ic_circle.xml  ic_crib.xml  ic_dark_mode.xml  ic_education.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_skillet.xml  ic_target.xml
app/src/test/java/com/example/taskman/: AuthViewModelTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: Mappers.kt  TokenProvider.kt
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: ItemIconTypeConverter.kt  TaskManDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: AuthDataSource.kt  AuthDataStore.kt  HistoryDataSource.kt  HistoryDatastore.kt  ThemeDataSource.kt  ThemeDataStore.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: DTOs.kt  Requests.kt  Responses.kt
core/shared/: build.gradle.kts
core/shared/src/main/java/com/example/shared/: IntentResult.kt  ItemColor.kt  ItemIcon.kt  LocalDatabase.kt  ProfileData.kt  ServerEntity.kt  SharedGroupWithTasks.kt  SharedTask.kt  SharedTaskGroup.kt  Syncable.kt  SystemIcon.kt  TaskType.kt  UserGroupWithTasks.kt  UserIcon.kt  UserTask.kt  UserTaskGroup.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/com/example/sync/: ExampleInstrumentedTest.kt
core/sync/src/main/java/com/example/sync/: SyncManager.kt  SyncWorkManagerInitializer.kt  SyncWorker.kt  SyncWorkerFactory.kt
core/sync/src/test/java/com/example/sync/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/example/theme/: Theme.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: ColorMapper.kt  Colors.kt  IconMapper.kt
core/ui/src/main/res/drawable/: ic_checkroom.xml  ic_computer.xml  ic_filter.xml  ic_goal.xml  ic_grocery.xml  ic_hiking.xml  ic_home.xml  ic_medicine.xml  ic_payment.xml  ic_pets.xml  ic_sports.xml  ic_toolbox.xml  ic_weekend.xml  ic_work.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthIntent.kt  AuthMode.kt  AuthState.kt  AuthViewModel.kt
feature/control/: build.gradle.kts
feature/control/src/androidTest/java/com/example/control/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeIntent.kt  (+7 more)
feature/home/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: TaskDB.kt  TaskServer.kt  User.kt  UserCRUD.kt
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/: MyClass.kt
taskserver/: README.md  build.gradle.kts
taskserver/src/main/kotlin/: AppModules.kt  Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Security.kt  Serialization.kt  Templating.kt
taskserver/src/main/kotlin/auth/: AuthRouting.kt  AuthService.kt  AuthServiceImpl.kt  DeleteResponse.kt  JwtConfig.kt  Login.kt  Register.kt  Security.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
taskserver/src/main/kotlin/cache/: InMemoryCache.kt
taskserver/src/main/kotlin/db/: DatabaseFactory.kt  GroupRepository.kt  GroupRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
taskserver/src/main/kotlin/db/dao/: GroupDAO.kt  GroupTaskDAO.kt  TaskDAO.kt  TokenDAO.kt  UserDAO.kt  UserGroupDAO.kt  UserTaskDAO.kt
taskserver/src/main/kotlin/db/repository/: GroupRepository.kt  GroupRepositoryImpl.kt  SyncRepository.kt  SyncRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
taskserver/src/main/kotlin/db/tables/: GroupTaskTable.kt  GroupsTable.kt  TasksTable.kt  TokensTable.kt  UserGroupTable.kt  UserTaskTable.kt  UsersTable.kt
taskserver/src/main/kotlin/di/: AppModules.kt  authModule.kt
taskserver/src/main/kotlin/dto/request/: TaskDto.kt
taskserver/src/main/kotlin/dto/response/: ServerResponse.kt
taskserver/src/main/kotlin/model/: DTOs.kt  Requests.kt  Responses.kt
taskserver/src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Serialization.kt
taskserver/src/main/kotlin/routing/: AuthRouting.kt  DataRouting.kt  Databases.kt  Frameworks.kt  GroupRoute.kt  SyncRoute.kt  TaskRoute.kt  UserRoute.kt
taskserver/src/main/kotlin/service/: GroupService.kt  TaskService.kt
taskserver/src/main/resources/: application.yaml
taskserver/src/test/kotlin/: ApplicationTest.kt
(+204 files in other folders)
